LLM_BASE_URL="http://192.168.1.111:8880/v1"
LLM_MODEL="llama-3.2-3b-instruct-q4_k_m"
LLM_API_KEY="sk-XXXX"

STT_BASE_URL="http://192.168.1.111:8880/v1"
STT_API_KEY="sk-XXXX"
STT_MODEL="whisper-base"
STT_RESPONSE_FORMAT="verbose_json"
LANGUAGE="en"

TTS_BASE_URL="http://192.168.1.111:8884/v1"
TTS_API_KEY="dummy"
TTS_MODEL="kokoro"
TTS_VOICE="af_heart"
TTS_BACKEND="kokoro"
TTS_AUDIO_FORMAT="pcm"

MODE="UI"